<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePages.Master.cs" Inherits="hotelnikol.SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Content/bootstrap5/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/SitePages.css" rel="stylesheet" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/bootstrap5/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    

     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <%--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">--%>
    
    <link href="fontawesome/css/all.css" rel="stylesheet" />



</head>
<body>

 


    <form runat="server">
        <script src="fontawesome/js/all.js"></script>
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
       
        <%--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>--%>

        <script src="Content/bootstrap5/js/bootstrap.bundle.min.js"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
          



            <div class="banner_nicol_pages">
                



                <%--<img src="Images/temp/menu_banner.png" />--%>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid ">
                    <div class="row menu d-flex justify-content-center">
                        <div class="col-12 col-lg-12 text-center ">
                            
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav">

                                    <li class="nav-item">
                                        <a class="nav-link" href="#present">Об отеле</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Default.aspx#portfolio">Цены</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="services.aspx" h>Услуги</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#portfolio">Номера</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Default.aspx#my_job">Наши клиенты</a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    
                </div>
            </nav>
            </div>


        </header>
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContentPages" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            ООО HotelNikol все права защищены
                        </div>
                    </div>
                </div>

                <%--<img src="Images/temp/temp_footer.jpg" />--%>
               
                 <!-- uSocial -->
               <%-- <div class="social">
                    <script async src="https://usocial.pro/usocial/usocial.js?uid=3612ad7ce4f60846&v=6.1.5" data-script="usocial" charset="utf-8"></script>
                    <div class="uSocial-Share" data-pid="873d01af8672f9d3e341c31799c8455e" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size48,eachCounter0,counter0,upArrow-left,mobile_position_right" data-social="vk,ok,vi,wa,telegram,mail"></div>
                </div>--%>
                <!-- /uSocial -->
            </footer>
        </div>

    </form>
</body>
</html>
